<!DOCTYPE html>
<html>
<style>
#whole
{
	padding:20px;
}
#logo
{
	text-align:center;
}
body
{
	background-size:100%;
	background-repeat: no-repeat;
}
#signup
{
	text-align:right;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(black,#20201F);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}
#kela
{
	text-align:center;
}
#news{
  background-color: grey;
  overflow: auto;
  white-space: nowrap;
}

#news a {
  display: inline-block;
  color: white;
  text-align: center;
  text-decoration: none;
}

#news a:hover {
  background-color: #777;
}
#signup
{
	background-color: grey;
}
#par
{
	text-align:center;
}
#game
{font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body bgcolor="#F3F4F6"><div id="logo"> 
	<div id="fb-root"></div>

<img src="My Post (5).jpg.png" height="111" width="310"></div>

<a href="SIGNUP.html"><div id="signup"><button type="button">
<font face="arial black" color="black">SignUp</button></font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="LOGIN NOW.html"><button type="button">
<font face="arial black" color="black">Login</button></a></font></div>
<div id="kela">
<ul>
  <li><a href="politics.html">Politics</a></li>
  <li><a href="sports.html">Sports</a></li>
  <li><a href="TECHNOLOGY.HTML">Technology</a></li>
  <li><a href="lifestyle.html">lifestyle</a></li>
  <li><a href="bollywood.html">Bollywood</a></li>
  <li><a href="WORLD.HTML">World</a></li>
  <li><a href="contact us.html">Contact</a></li>
</ul>
</div>
<div id="news">
<a href="https://timesofindia.indiatimes.com/elections/news/how-to-vote-india-how-to-vote-in-lok-sabha-election-2019-step-by-step-guide/articleshow/68999528.cms"><img src="election.jpg" width="650" height="350"></a>
<a href="https://www.cheatsheet.com/entertainment/paul-rudd-avengers-endgame-gross-fan-theory-ant-man-thanos-butt-thanus-theory.html/"><img src="interview.jpg" width="650" height="350"></a>
<a href="https://www.scoopwhoop.com/entertainment/callbacks-easter-eggs-episode-2-of-got-season-8/"><img src="got.jpg" width="650" height="350"></a>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="whole">
<table>
<tr><h1><font face="Verdana">Highlights:</font></h1></tr>
<tr><td><div id="news1"><img src="download.jpg" height="200" width="300"></td>
<td><h1>Lok Sabha Polls 2019: "Action Soon" On PM's Airstrike References At Rallies: Poll Body Sources

</h1>NEW DELHI: Action will be taken soon in case of comments that politicise the armed forces, sources in the Election Commission told NDTV, amid huge opposition criticism over its inaction on such statements by Prime Minister Narendra Modi and BJP chief Amit Shah. The Commission had asked political leaders to refrain from dragging the armed forces into the election campaign after several leaders had invoked the IAF attacks on a Jaish-e Mohammad camp at Pakistan's Balakot. 

But with the BJP making national security and nationalism the party's key theme for the election, the order was routinely disregarded. The Commission now has to decide whether it constitutes a violation of the Model Code and is actionable.  </td></tr></div>
<tr><td><div id="news2"><img src="keju.jpg" height="200" width="300"></td>
<td><h1>
Non-Bailable Warrant Against Arvind Kejriwal In Defamation Case Cancelled</h1>NEW DELHI: A Delhi court on Wednesday stayed the non-bailable warrants, which were issued against Chief Minister Arvind Kejriwal, his deputy Manish Sisodia and Swaraj India president Yogendra Yadav after they had failed to appear before it in a criminal defamation complaint filed in 2013.
Additional Chief Metropolitan Magistrate Samar Vishal passed the order after lawyers for the three leaders sought cancellation of the NBWs.

The court said it will take up the main matter on April 29.

Surender Kumar Sharma, in his complaint, had alleged that in 2013 he was approached by volunteers of AAP who had asked him to contest the Delhi Assembly elections on a party ticket, saying Mr Kejriwal was pleased with his social services.

He filled up the application form to contest the polls after being told by Manish Sisodia and Yogendra Yadav that AAP's Political Affairs Committee had decided to give him the ticket. However, it was later denied to him.</td></tr></div>
<tr><td><div id="news3"><img src="pappu.jpg" height="200" width="300"></td>
<td><h1>Lok Sabha elections 2019 live updates:"Tum Se Na Ho Payega": Congress' Dig At BJP On Reports Of PM Modi's Press Meet

</h1>New Delhi: The Congress on Wednesday used BJP's denial of media reports, which stated Prime Minister Narendra Modi holding a press conference in Varanasi, to take a dig at him, and said, "tum se na ho payega (you will not be able to do it)".

After media reports claimed that Prime Minister Modi would hold a press conference on April 26 in Varanasi, the BJP clarified that there is no presser scheduled either on Thursday or Friday.

Modi is scheduled to visit Varanasi from April 25-26 to file his nomination.

Seizing on to the BJP clarification, the Congress tweeted: "Tum se na ho payega".

Congress president Rahul Gandhi has repeatedly attacked Modi, saying that he is "scared" to face a press conference.

</td></tr></div>
</table>
</div>
<table><tr><td><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/u50gWyy51D8?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td><td><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Where’s the ball? <a href="https://twitter.com/hashtag/RCBvKXIP?src=hash&amp;ref_src=twsrc%5Etfw">#RCBvKXIP</a> 🏏😂 <a href="https://t.co/KUzHp7n0bB">https://t.co/KUzHp7n0bB</a></p>&mdash; Twitter Moments India (@MomentsIndia) <a href="https://twitter.com/MomentsIndia/status/1121095291388739584?ref_src=twsrc%5Etfw">April 24, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td><td><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FDDNews%2Fposts%2F1296724073837768&width=500" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></td></tr></table>
<div id="game">  <table><tr><td>

<form action="#">
  <div class="container">
    
    <h3>Subscribe to our newsletter and get all these exciting news right into your mail inbox.</h3>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> I agree to quench now's <a href="privacy.html">privacy policy.
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form></td><td><iframe src="MV5BZjUzODk1NDEtZWFiMy00NDZhLWI1NTUtNTFjZmRiNTdkMTczXkEyXkFqcGdeQXVyNTIxNzYyMzk@._V1_.jpg" width="800" height="479"></iframe></td></tr></table></div>


<div id="par"><img src="BV-Acharya-1.png" height="" width=""></div><div class="fb-page" data-href="https://www.facebook.com/lpuenthusiasts/" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/lpuenthusiasts/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/lpuenthusiasts/">LPu CSE Freshers 2018</a></blockquote></div>
<h4 style="text-align:center;">© quench now 2019</h4>
</body>
</htm35