<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  font-size: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.side a{
  text-decoration: none;
  color: Black;
}
.side a:hover{
  color:rgb(100,100,100);
}
.sside{
  background-color: rgba(200,200,200,0.2);
  padding: 20px;
}
.transform:hover{
  transform: scale(1.05);
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  background-color: rgba(0,0,0,0.6);
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}
.quote{
  color:rgb(100,100,100);
  text-align: center;
  padding: 100px 20px;
  font-size: 30px;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>
<body>

<div class="header">
  <h1>POLITICS</h1>
</div>

<div class="row">
  <div class="side">
    <div class="sside">
      <h2 class="transform"><a href="#Lok-sabha">Lok-Sabha 2019</a></h2>
      <img src="gujrat.jpg"style="width: 100%;">
      <h3><a href="#gujrat">All-time high polling in Gujarat in Lok Sabha polls
In 1967, the state had recorded 63.77 per cent turnout, a record that was broken this time</a></h3>
      <h5>Apr 24, 2019 20:12 IST</h5>
    </div>
    <br>
    <br>
    <div class="sside">
      <h2 class="transform"><a href="#pmmodi">Election 2k19</a></h2>
      <img src="namo1.jpg"style="width: 100%;">
      <h3><a href="#pmmodi">PM Modi inaugurates several welfare projects in Tamil Nadu</a></h3>
      <h5>Apr 24, 2019 10:59 IST</h5>
    </div>
    <br>
    <br>
    <div class="sside">
      <h2 class="transform"><a href="#election">Election 2019</a></h2>
      <img src="rahul.jpg"style="width: 100%;">
      <h3><a href="#rahul">Rahul Gandhi promises minimum income guarantee to poor.</a></h3>
      <h5>Apr 21, 2019 22:38 IST</h5>
    </div>
  </div>
  <div class="main">
    <h2>POLITICAL NEWS</h2>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="gujrat.jpg" style="width:100%">
        <div class="text">All-time high polling in Gujarat in Lok Sabha polls
In 1967, the state had recorded 63.77 per cent turnout, a record that was broken this time</div>
      </div>

      <div class="mySlides fade">
        <img src="namo1.jpg" style="width:100%">
        <div class="text">PM Modi inaugurates several welfare projects in Tamil Nadu</div>
      </div>

      <div class="mySlides fade">
       <img src="rahul.jpg" style="width:100%">
       <div class="text">Rahul Gandhi promises minimum income guarantee to poor.</div>
      </div>

    </div>
    <br>
    <div class="quote">"I always believe that ultimately, if people are paying attention, then we get good government and good leadership. And when we get lazy, as a democracy and civically start taking shortcuts, then it results in bad government and politics."
      <p style="text-align: right;padding-right: 150px;">-BARACK OBAMA</p></div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 5000);
}
</script>

</body>
</html>
