<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  font-size: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.side a{
  text-decoration: none;
  color: Black;
}
.side a:hover{
  color:rgb(100,100,100);
}
.sside{
  background-color: rgba(200,200,200,0.2);
  padding: 20px;
}
.transform:hover{
  transform: scale(1.05);
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  background-color: rgba(0,0,0,0.6);
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}
.quote{
  color:rgb(100,100,100);
  text-align: center;
  padding: 100px 20px;
  font-size: 30px;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>
<body>

<div class="header">
  <h1>SPORTS</h1>
</div>

<div class="row">
  <div class="side">
    <div class="sside">
      <h2 class="transform"><a href="#cricket">Cricket News</a></h2>
      <img src="kohli.jpg"style="width: 100%;">
      <h3><a href="#rcb">RCB vs KXIP LIVE Score: Virat Kohli, Parthiv Patel on fire for Bangalore</a></h3>
      <h5>Apr 24, 2019 20:12 IST</h5>
    </div>
    <br>
    <br>
    <div class="sside">
      <h2 class="transform"><a href="#football">Football News</a></h2>
      <img src="messi.jpg"style="width: 100%;">
      <h3><a href="#messi">Messi rested as win over Alaves edges Barca closer to the title</a></h3>
      <h5>Apr 24, 2019 10:59 IST</h5>
    </div>
    <br>
    <br>
    <div class="sside">
      <h2 class="transform"><a href="#tennis">Tennis News</a></h2>
      <img src="tennis2.jpg"style="width: 100%;">
      <h3><a href="#messi">Fabio Fognini beats Dusan Lajovic, clinches Monte Carlo Masters title</a></h3>
      <h5>Apr 21, 2019 22:38 IST</h5>
    </div>
  </div>
  <div class="main">
    <h2>SPORTS NEWS</h2>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="messi.jpg" style="width:100%">
        <div class="text">Messi rested as win over Alaves edges Barca closer to the title</div>
      </div>

      <div class="mySlides fade">
        <img src="tennis.jpg" style="width:100%">
        <div class="text">Ankita Raina stuns former US Open champion Samantha Stosur</div>
      </div>

      <div class="mySlides fade">
       <img src="boxing.jpg" style="width:100%">
       <div class="text">On top of Asia: Indian boxers aim to continue marauding run in semis</div>
      </div>

    </div>
    <br>
    <div class="quote">"Involvement of sports in life is a good thing."
      <p style="text-align: right;padding-right: 150px;">-Sumit Choudhary</p></div>
</div>
<h3><a href="homepage.html">home</h3>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 5000);
}
</script>

</body>
</html>
