<!DOCTYPE html>
<html lang="en">
<head>
<title>TECHNOLOGY NEWS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  font-size: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.side a{
  text-decoration: none;
  color: Black;
}
.side a:hover{
  color:rgb(100,100,100);
}
.sside{
  background-color: rgba(200,200,200,0.2);
  padding: 20px;
}
.transform:hover{
  transform: scale(1.05);
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  background-color: rgba(0,0,0,0.6);
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}
.quote{
  color:rgb(100,100,100);
  text-align: center;
  padding: 100px 20px;
  font-size: 30px;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>
<body>

<div class="header">
  <h1>TECHNOLOGY NEWS</h1>
</div>

<div class="row">
  <div class="side">
    <div class="sside">
      <h2 class="transform"><a href="#MOBILE & TABS">MOBILE & TABS</a></h2>
      <img src="REALME3 PRO.jpg"style="width: 100%;">
      <h3><a href="#fruits">Realme 3 Pro review: Impressive performance, good camera</a></h3>
      <h5>Apr 30, 2019 20:12 IST</h5>
    </div>
    <br>
    <br>
    <div class="sside">
      <h2 class="transform"><a href="#SMARTWATCH">SMARTWATCH</a></h2>
      <img src="armanismartwatch.webp"style="width: 100%;">
      <h3><a href="#bloodpressure">Armani Exchange Connected smartwatch review: Smart as steel</a></h3>
      <h5>Apr 30, 2019 10:59 IST</h5>
    </div>
    <br>
    <br>
    <div class="sside">
      <h2 class="transform"><a href="CURRENTLY BANNED">CURRENTLY BANNED</a></h2>
      <img src="TIK TOK.jpg"style="width: 100%;">
      <h3><a href="#CURRENTLY BANNED">TikTok app still not available for download on Google Play Store or Apple App Store</a></h3>
      <h5>Apr 19, 2019 22:38 IST</h5>
    </div>
  </div>
  <div class="main">
    <h2>TECH EXPRESS</h2>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="appleairpods2_fb_1.jpg" style="width:100%">
        <div class="text">Apple AirPods 2 review: Nothing sounds more convenient</div>
      </div>

<div class="mySlides fade">
        <img src="facebook2.jpg" style="width:100%">
        <div class="text">Possible $5 billion Facebook fine echoes European tech penalties
</div>
      </div>

      <div class="mySlides fade">
        <img src="vivo-phone-ces-2018-8955.jpg" style="width:100%">
        <div class="text">This new in-display fingerprint sensor will work with LCD displays</div>
      </div>

      <div class="mySlides fade">
       <img src="nasa.jpg" style="width:100%">
       <div class="text">NASA to conduct asteroid impact ‘mock drill’
</div>
      </div>

<div class="mySlides fade">
       <img src="jio.jpg" style="width:100%">
       <div class="text">Reliance Jio launches Jio Realme Youth Offer with benefits up to Rs 5,300
</div>
      </div>

    </div>
    <br>
    <div class="quote">"Technology is anything that wasn’t around when you were born."
      <p style="text-align: right;padding-right: 150px;">-ALAN KAY</p></div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 4000);
}
</script>

</body>
</html>
