<!DOCTYPE html>
<html lang="en">
<head>
<title>WORLD NEWS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  font-size: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.side a{
  text-decoration: none;
  color: Black;
}
.side a:hover{
  color:rgb(100,100,100);
}
.sside{
  background-color: rgba(200,200,200,0.2);
  padding: 20px;
}
.transform:hover{
  transform: scale(1.05);
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  background-color: rgba(0,0,0,0.6);
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}
.quote{
  color:rgb(100,100,100);
  text-align: center;
  padding: 100px 20px;
  font-size: 30px;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>
<body>

<div class="header">
  <h1>WORLD NEWS</h1>
</div>

<div class="row">
  <div class="side">
    <div class="sside">
      <h2 class="transform"><a href="#TERRORISM">TERRORISM</a></h2>
      <img src="masood azhar.jpg"style="width: 100%;">
      <h3><a href="#TERRORISM">Optimistic of Masood Azhar’s listing as global terrorist by UN: UK</a></h3>
      <h5>Apr 30, 2019 20:12 IST</h5>
    </div>
    <br>
    <br>
    <div class="sside">
      <h2 class="transform"><a href="#INTERNATIONAL AFFAIRS"></a></h2>
      <img src="china.webp"style="width: 100%;">
      <h3><a href="#INTERNATIONAL AFFAIRS">Britain calls China’s Belt and Road Initiative a ‘vision’</a></h3>
      <h5>Apr 30, 2019 10:59 IST</h5>
    </div>
    <br>
    <br>
    <div class="sside">
      <h2 class="transform"><a href="Sri Lanka bombings">Sri Lanka bombings</a></h2>
      <img src="SRILANKA.jpg"style="width: 100%;">
      <h3><a href="#Sri Lanka bombings">Sri Lanka bombings: PM apologises for failure to protect citizens, police hunt for 140 terror suspects</a></h3>
      <h5>Apr 19, 2019 22:38 IST</h5>
    </div>
  </div>
  <div class="main">
    <h2>POPULAR</h2>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="SRILANKA.jpg" style="width:100%">
        <div class="text">Sri Lanka bombings: PM apologises for failure to protect citizens, police hunt for 140 terror suspects</div>
      </div>

<div class="mySlides fade">
        <img src="burj-khalifa-sri-lanka-flag-1200.jpg" style="width:100%">
        <div class="text">Sri Lanka blasts: Dubai’s Burj Khalifa lights up with country’s flag to show solidarity</div>
      </div>

      <div class="mySlides fade">
        <img src="merlin.jpg" style="width:100%">
        <div class="text">Joe Biden’s ‘regret’ for Anita Hill’s pain fails to soothe</div>
      </div>

      <div class="mySlides fade">
       <img src="penguinsPA-702x369.jpg" style="width:100%">
       <div class="text">An emperor Penguin colony in Antarctica vanishes
</div>
      </div>


    </div>
    <br>
    <div class="quote">"You must be the change you wish to see in the world."
      <p style="text-align: right;padding-right: 150px;">-GANDHI</p></div>
</diV>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 4000);
}
</script>

</body>
</html>
